{
  "name": "astro-wikibonsai",
  "type": "module",
  "version": "0.0.1",
  "description": "A starter project for a WikiBonsai digital garden using the Astro static site generator.",
  "license": "MIT",
  "author": {
    "name": "manunamz",
    "email": "manuanmz@pm.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikibonsai/astro-wikibonsai"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.1.4",
    "fast-glob": "^3.3.1",
    "gray-matter": "^4.0.3",
    "remark-caml": "^0.0.6-rm",
    "remark-wikirefs": "^0.0.7-rm",
    "semtree": "^0.0.12",
    "unist-util-select": "^5.0.0",
    "wikirefs": "^0.0.4"
  }
}
